# easy_contact

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/co/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/co/contact/: MyApplication.kt
app/src/main/java/ir/co/contact/data/repositories/: ContactRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/ir/co/contact/data/source/local/: ContactObserver.kt  DataStoreManager.kt
app/src/main/java/ir/co/contact/data/source/local/database/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
app/src/main/java/ir/co/contact/data/source/remote/: MainServices.kt
app/src/main/java/ir/co/contact/data/source/remote/network/: Authenticator.kt  Exceptions.kt  HeaderInterceptor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/ir/co/contact/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ir/co/contact/domain/model/: AuthErrorResponse.kt  Contact.kt  ErrorResponse.kt
app/src/main/java/ir/co/contact/domain/repositories/: ContactRepository.kt  MainRepository.kt
app/src/main/java/ir/co/contact/domain/usecases/: CheckCachedContactsUseCase.kt  GetContactByIdUseCase.kt  GetContactsUseCase.kt  ObserveContactChangesUseCase.kt  SyncContactsUseCase.kt
app/src/main/java/ir/co/contact/presentation/contact_details/: ContactDetailsScreen.kt
app/src/main/java/ir/co/contact/presentation/contact_list/: ContactItem.kt  ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/ir/co/contact/presentation/contacts/contact_details/: ContactDetailsScreen.kt  MissingContactState.kt
app/src/main/java/ir/co/contact/presentation/contacts/contact_list/: ContactItem.kt  ContactList.kt  ContactListScreenWithPermission.kt  ContactListViewModel.kt  ContactPermissionDialoge.kt
app/src/main/java/ir/co/contact/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/co/contact/presentation/main/navigation/: NavigationRoutes.kt
app/src/main/java/ir/co/contact/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/co/contact/presentation/widget/: HandleErrors.kt  Loadings.kt
app/src/main/java/ir/co/contact/utils/: CalendarTool.java  ConnectedCompat.kt  Constants.kt  CrashReport.kt  DispatcherProvider.kt  PermissionManager.kt  PushNotificationInterface.kt  TimeManager.kt
app/src/main/java/ir/co/contact/utils/converter/: Convertors.kt  DateTimeConverter.kt  JsonConverter.kt
app/src/main/res/drawable/: activity.xml  baseline_account_balance_wallet_24.xml  dollar_circle.xml  faq_circle.xml  home.xml  ic_leaf.xml  more.xml  round_button_bg.xml  search.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ir/co/contact/data/source/local/database/: ContactEntityMappingTest.kt
app/src/test/java/ir/co/contact/domain/usecases/: GetContactByIdUseCaseTest.kt
app/src/test/java/ir/co/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
